<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(Version)</Version>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno 日志</Product>
    <Description>分布式开发框架 日志</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\logo.jpg" Link="logo.jpg" PackagePath="\" />
    <Content Include="..\..\LICENSE" Link="LICENSE" PackagePath="\" />
    <ProjectReference Include="..\Anno.Const\Anno.Const.csproj" />
  </ItemGroup>

</Project>
