<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<Version>$(Version)</Version>-->
	  <Version>1.7.0.2</Version>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno IOC  DI</Product>
    <Description>分布式开发框架 依赖注入</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Autofac" Version="4.9.4" />
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anno.Const\Anno.Const.csproj" />
  </ItemGroup>

</Project>
