<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno 数据处理引擎</Product>
    <Description>分布式开发框架 数据处理器</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SysInfo\ConnectorWatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\logo.jpg" Link="logo.jpg" PackagePath="\" />
    <Content Include="..\..\LICENSE" Link="LICENSE" PackagePath="\" />
    <!--<ProjectReference Include="..\..\DCS\Grpc\Anno.Rpc.ClientGrpc\Anno.Rpc.ClientGrpc.csproj" />-->
    <!--<ProjectReference Include="..\..\DCS\Anno.Rpc.Client\Anno.Rpc.Client.csproj" />-->
    <ProjectReference Include="..\Anno.CronNET\Anno.CronNET.csproj" />
    <ProjectReference Include="..\Anno.Loader\Anno.Loader.csproj" />
    <ProjectReference Include="..\Anno.Log\Anno.Log.csproj" />
  </ItemGroup>
</Project>
