<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno 数据处理引擎</Product>
    <Description>分布式开发框架 数据处理器</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SysInfo\ConnectorWatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anno.CronNET\Anno.CronNET.csproj" />
    <ProjectReference Include="..\Anno.Loader\Anno.Loader.csproj" />
    <ProjectReference Include="..\Anno.Log\Anno.Log.csproj" />
  </ItemGroup>
</Project>
