<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
    <Version>$(Version)</Version>
    <Description>分布式开发框架 注册中心</Description>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno 框架 Rpc Thrift</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anno.Rpc.Client\Anno.Rpc.ClientGrpc.csproj" />
    <Compile Include="..\..\Anno.Rpc.Center\Storage\*.cs" />
      <Compile Include="..\..\Anno.Rpc.Center\Adapter\*.cs" />
    <Compile Include="..\..\Anno.Rpc.Center\EventNotice.cs" />
  </ItemGroup>
</Project>
