<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
    <Version>$(Version)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Iface\**" />
    <EmbeddedResource Remove="Iface\**" />
    <None Remove="Iface\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rpc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Anno.CronNET\Anno.CronNET.csproj" />
    <ProjectReference Include="..\..\..\Anno.Log\Anno.Log.csproj" />
    <Compile Include="..\..\Anno.Rpc.Client\Storage\*.cs" />
    <Compile Include="..\..\Anno.Rpc.Client\StringHashCode.cs" />
    <Compile Remove="..\..\Anno.Rpc.Client\Storage\StorageEngine.cs" />
    <Compile Remove="..\..\Anno.Rpc.Client\Storage\KvStorageEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="..\..\Anno.Rpc.Client\Storage\AnnoData.cs" Link="Storage\AnnoData.cs" />
    <Compile Update="..\..\Anno.Rpc.Client\Storage\AnnoDataResult.cs" Link="Storage\AnnoDataResult.cs" />
    <Compile Update="..\..\Anno.Rpc.Client\Storage\AnnoKV.cs" Link="Storage\AnnoKV.cs" />
    <Compile Update="..\..\Anno.Rpc.Client\Storage\CONST.cs" Link="Storage\CONST.cs" />
    <Compile Update="..\..\Anno.Rpc.Client\Storage\StorageCommand.cs" Link="Storage\StorageCommand.cs" />
  </ItemGroup>
</Project>
